п»ҝdiff --git a/lang/ar/dashboard.php b/lang/ar/dashboard.php
index aca4830..13e09b4 100644
--- a/lang/ar/dashboard.php
+++ b/lang/ar/dashboard.php
@@ -61,5 +61,54 @@
             'reason_label' => 'в”ҳГ в”ҳВ„в•ӘШҜв•ӘШөв•Әв••в•ӘШҜв•ӘШІ в”ҳВҒв•Әв–’в”ҳГЁв”ҳГ© в•ӘШҜв”ҳВ„в•ӘШІв•ӘВ»в”ҳГ©в”ҳГЁв”ҳГ©',
             'cta' => 'в•ӘШІв•Әв•Јв•ӘВ»в”ҳГЁв”ҳВ„ в”ҳГӘв”ҳГўв”ҳГ в•ӘШҜв”ҳВ„ в•ӘШҜв”ҳВ„в”ҳГ§в”ҳГӘв”ҳГЁв•ӘШұ',
         ],
+        'views_this_week' => 'в”ҳГ в•Әв”Өв•ӘШҜв”ҳГ§в•ӘВ»в•ӘШҜв•ӘШІ в”ҳГ§в•Әв–‘в•ӘШҜ в•ӘШҜв”ҳВ„в•ӘШ«в•Әв”Ӯв•ӘШ°в”ҳГӘв•Әв•Ј',
+        'data_locked' => 'в•ӘШҜв”ҳВ„в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ в”ҳГ в”ҳГ©в”ҳВҒв”ҳВ„в•ӘШұ',
+        'data_available_after_approval' => 'в•Әв”Ӯв•ӘШІв”ҳГўв”ҳГӘв”ҳВҶ в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в•ӘШІв•ӘШөв”ҳВ„в”ҳГЁв”ҳВ„в•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в•ӘВ«в•ӘШҜв•Әв•Ўв•ӘШұ в•ӘШ°в”ҳГў в”ҳГ в•ӘШІв•ӘШҜв•ӘШөв•ӘШұ в”ҳГ§в”ҳВҶв•ӘШҜ в•ӘШ°в”ҳГ в•ӘШҙв•Әв–’в•ӘВ» в•ӘШҜв”ҳВ„в”ҳГ в”ҳГӘв•ӘШҜв”ҳВҒв”ҳГ©в•ӘШұ в•Әв•Јв”ҳВ„в”ҳГ« в”ҳГ в”ҳВ„в”ҳВҒ в”ҳВҶв•Әв”Өв•ӘШҜв•Әв•–в”ҳГў в•ӘШҜв”ҳВ„в•ӘШІв•ӘШҙв•ӘШҜв•Әв–’в”ҳГЁ.',
+        'views' => 'в”ҳГ в•Әв”Өв•ӘШҜв”ҳГ§в•ӘВ»в•ӘШҜв•ӘШІ',
+        'profile_strength' => 'в”ҳГ©в”ҳГӘв•ӘШұ в•ӘШҜв”ҳВ„в”ҳГ в”ҳВ„в”ҳВҒ в•ӘШҜв”ҳВ„в•Әв”Өв•ӘВ«в•Әв•Ўв”ҳГЁ',
+        'boost_visibility_msg' => 'в”ҳГ©в”ҳГ  в•ӘШ°в•Әв–“в”ҳГЁв•ӘШҜв•ӘВ»в•ӘШұ в•Әв••в”ҳГ§в”ҳГӘв•Әв–’в”ҳГў в”ҳГ в”ҳВҶ в•ӘВ«в”ҳВ„в•ӘШҜв”ҳВ„ в•ӘШӯв”ҳГўв”ҳГ в•ӘШҜв”ҳВ„ в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ в•Әв•Јв”ҳГ в”ҳВ„в”ҳГў. в•ӘШҜв”ҳВ„в”ҳГ в”ҳВ„в”ҳВҒ в•ӘШҜв”ҳВ„в•Әв”Өв•ӘВ«в•Әв•Ўв”ҳГЁ в•ӘШҜв”ҳВ„в”ҳГ в”ҳГўв•ӘШІв”ҳГ в”ҳВ„ в”ҳГЁв•ӘШөв•Әв•Ўв”ҳВ„ в•Әв•Јв”ҳВ„в”ҳГ« :bold в•ӘШІв”ҳВҒв•ӘШҜв•Әв•Јв”ҳВ„ в•ӘШ«в”ҳГўв•ӘШів•Әв–’ в•ӘШ°в”ҳВҖ 3 в•ӘШ«в•Әв•ўв•Әв•Јв•ӘШҜв”ҳВҒ :endbold.',
+        'profile_optimized_msg' => 'в”ҳГ в”ҳВ„в”ҳВҒв”ҳГў в•ӘШҜв”ҳВ„в•Әв”Өв•ӘВ«в•Әв•Ўв”ҳГЁ в”ҳГ в”ҳВҸв•ӘШөв•Әв”Ӯв”ҳЩ‘в”ҳВҶ в•ӘШ°в•Әв”Өв”ҳГўв”ҳВ„ в”ҳГ в•ӘШів•ӘШҜв”ҳВ„в”ҳГЁ в”ҳВ„в”ҳВ„в”ҳГӘв•Әв•Ўв”ҳГӘв”ҳВ„ в”ҳВ„в”ҳВ„в”ҳВҶв•ӘВ«в•ӘШ°в•ӘШұ! в•ӘШөв•ӘШҜв”ҳВҒв•Әв•• в•Әв•Јв”ҳВ„в”ҳГ« в•ӘШІв•ӘШөв•ӘВ»в”ҳГЁв•ӘШі в•ӘШҜв”ҳВ„в”ҳГ в•ӘШөв•ӘШІв”ҳГӘв”ҳГ« в•ӘШҜв”ҳВ„в•ӘВ«в•ӘШҜв•Әв•Ў в•ӘШ°в”ҳГў.',
+        'complete_profile_now' => 'в•ӘШ«в”ҳГўв”ҳГ в”ҳВ„ в•ӘШҜв”ҳВ„в”ҳГ в”ҳВ„в”ҳВҒ в•ӘШҜв”ҳВ„в•Әв”Өв•ӘВ«в•Әв•Ўв”ҳГЁ в•ӘШҜв”ҳВ„в•ӘШӘв”ҳВҶ',
+        'update_profile' => 'в•ӘШІв•ӘШөв•ӘВ»в”ҳГЁв•ӘШі в•ӘШҜв”ҳВ„в”ҳГ в”ҳВ„в”ҳВҒ в•ӘШҜв”ҳВ„в•Әв”Өв•ӘВ«в•Әв•Ўв”ҳГЁ',
+        'priority_support' => 'в•ӘВ»в•Әв•Јв”ҳГ  в•ӘШҜв”ҳВ„в”ҳВҶв•ӘВ«в•ӘШ°в•ӘШұ в•ӘШҜв”ҳВ„в•ӘШ«в”ҳГӘв”ҳВ„в”ҳГӘв”ҳГЁв•ӘШұ',
+        'auto_reply_msg' => 'в•Әв”Өв”ҳГўв•Әв–’в•ӘШҜв”ҳГҜ в”ҳВ„в•ӘШІв”ҳГӘв•ӘШҜв•Әв•Ўв”ҳВ„в”ҳГў в”ҳГ в•Әв•Јв”ҳВҶв•ӘШҜ! в•Әв”Ӯв”ҳГЁв”ҳГўв”ҳГӘв”ҳВҶ в”ҳГӘв”ҳГўв”ҳГЁв”ҳВ„ в•ӘШҜв”ҳВ„в•ӘВ»в•Әв•Јв”ҳГ  в•ӘШҜв”ҳВ„в”ҳВҶв•ӘВ«в•ӘШ°в”ҳГӘв”ҳГЁ в”ҳГ в•Әв•Јв”ҳГў в”ҳГ©в•Әв–’в”ҳГЁв•ӘШ°в•ӘШҜв”ҳГҜ.',
+        'chat_started' => 'в•ӘШІв”ҳГ  в•ӘШ°в•ӘВ»в•ӘШ© в•ӘШҜв”ҳВ„в”ҳГ в•ӘШөв•ӘШҜв•ӘВ»в•ӘШів•ӘШұ',
+        'type_message' => 'в•ӘШҜв”ҳГўв•ӘШІв•ӘШ° в•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„в•ӘШІв”ҳГў...',
+        'elite_team' => 'в”ҳВҒв•Әв–’в”ҳГЁв”ҳГ© в•ӘШҜв”ҳВ„в”ҳВҶв•ӘВ«в•ӘШ°в•ӘШұ',
+        
+        // Leads CRM
+        'leads' => 'в•ӘШӯв•ӘВ»в•ӘШҜв•Әв–’в•ӘШұ в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳВ„в•ӘШҜв•ӘШ© в•ӘШҜв”ҳВ„в”ҳГ в•ӘШөв•ӘШІв”ҳГ в”ҳВ„в”ҳГЁв”ҳВҶ',
+        'leads_desc' => 'в•ӘШӯв•ӘВ»в•ӘШҜв•Әв–’в•ӘШұ в•Әв•–в”ҳВ„в•ӘШ°в•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳВ„в•ӘШҜв•ӘШ© в”ҳГӘв•ӘШІв•ӘШІв•ӘШ°в•Әв•Ј в•ӘШҜв”ҳВ„в•ӘШІв•ӘШөв”ҳГӘв”ҳГЁв”ҳВ„в•ӘШҜв•ӘШІ.',
+        'status_new' => 'в•ӘШҙв•ӘВ»в”ҳГЁв•ӘВ»',
+        'status_contacted' => 'в•ӘШІв”ҳГ  в•ӘШҜв”ҳВ„в•ӘШІв”ҳГӘв•ӘШҜв•Әв•Ўв”ҳВ„',
+        'status_converted' => 'в•ӘШІв”ҳГ  в•ӘШҜв”ҳВ„в•ӘШІв•ӘШөв”ҳГӘв”ҳГЁв”ҳВ„',
+        'status_lost' => 'в”ҳГ в”ҳВҒв”ҳГ©в”ҳГӘв•ӘВ»',
+        'private_notes' => 'в”ҳГ в”ҳВ„в•ӘШҜв•ӘШөв•Әв••в•ӘШҜв•ӘШІ в•ӘВ«в•ӘШҜв•Әв•Ўв•ӘШұ',
+        'update_lead' => 'в•ӘШІв•ӘШөв•ӘВ»в”ҳГЁв•ӘШі в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳГЁв”ҳВ„',
+        'lead_details' => 'в•ӘШІв”ҳВҒв•ӘШҜв•Әв•Ўв”ҳГЁв”ҳВ„ в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳГЁв”ҳВ„',
+        'no_leads' => 'в”ҳВ„в”ҳГЁв•Әв”Ӯ в”ҳВ„в•ӘВ»в”ҳГЁв”ҳГў в•ӘШ«в”ҳГЁ в•Әв•Јв”ҳГ в”ҳВ„в•ӘШҜв•ӘШ© в”ҳГ в•ӘШөв•ӘШІв”ҳГ в”ҳВ„в”ҳГЁв”ҳВҶ в•ӘШ°в•Әв•Јв•ӘВ».',
+        'lead_updated' => 'в•ӘШІв”ҳГ  в•ӘШІв•ӘШөв•ӘВ»в”ҳГЁв•ӘШі в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳГЁв”ҳВ„ в•ӘШ°в”ҳВҶв•ӘШҙв•ӘШҜв•ӘШө',
+        
+        // Translations
+        'translations' => 'в•ӘШӯв•ӘВ»в•ӘШҜв•Әв–’в•ӘШұ в•ӘШҜв”ҳВ„в•ӘШІв•Әв–’в•ӘШҙв”ҳГ в•ӘШҜв•ӘШІ',
+        'translations_desc' => 'в”ҳГ©в”ҳГ  в•ӘШ°в•ӘШІв•Әв–’в•ӘШҙв”ҳГ в•ӘШұ в”ҳГ в”ҳВ„в”ҳВҒ в•Әв•Јв”ҳГ в”ҳВ„в”ҳГў в”ҳВ„в”ҳВ„в”ҳГӘв•Әв•Ўв”ҳГӘв”ҳВ„ в•ӘШӯв”ҳВ„в”ҳГ« в•ӘШҙв”ҳГ в”ҳГ§в”ҳГӘв•Әв–’ в•Әв•Јв•ӘШҜв”ҳВ„в”ҳГ в”ҳГЁ.',
+        
+        // Reviews
+        'reviews' => 'в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ в•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳВ„в•ӘШҜв•ӘШ©',
+        'reviews_desc' => 'в•ӘШӯв•ӘВ»в•ӘШҜв•Әв–’в•ӘШұ в•Әв”Ӯв”ҳГ в•Әв•Јв•ӘШІв”ҳГў в•ӘШҜв”ҳВ„в”ҳГ в•ӘШІв”ҳГ в”ҳГЁв•Әв–“в•ӘШұ в”ҳГӘв•ӘШҜв”ҳВ„в•Әв–’в•ӘВ» в•Әв•Јв”ҳВ„в”ҳГ« в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳВ„в•ӘШҜв•ӘШ©.',
+        'review_replied' => 'в•ӘШІв”ҳГ  в”ҳВҶв•Әв”Өв•Әв–’ в•ӘШҜв”ҳВ„в•Әв–’в•ӘВ» в•ӘШ°в”ҳВҶв•ӘШҙв•ӘШҜв•ӘШө.',
+        'reply_to_review' => 'в•ӘШҜв”ҳВ„в•Әв–’в•ӘВ» в•Әв•Јв”ҳВ„в”ҳГ« в•ӘШҜв”ҳВ„в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ ',
+        'your_reply' => 'в•Әв–’в•ӘВ»в”ҳГў',
+        'submit_reply' => 'в•ӘШӯв•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„ в•ӘШҜв”ҳВ„в•Әв–’в•ӘВ»',
+        'pending' => 'в”ҳГ©в”ҳГЁв•ӘВ» в•ӘШҜв”ҳВ„в”ҳГ в•Әв–’в•ӘШҜв•ӘШҙв•Әв•Јв•ӘШұ',
+        'approved' => 'в”ҳГ в•Әв•Јв•ӘШІв”ҳГ в•ӘВ»',
+        'rejected' => 'в”ҳГ в•Әв–’в”ҳВҒв”ҳГӘв•Әв•ў',
+        'no_reviews' => 'в”ҳВ„в•ӘШҜ в”ҳГЁв”ҳГӘв•ӘШҙв•ӘВ» в”ҳВ„в•ӘВ»в”ҳГЁв”ҳГў в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ в•ӘШҜв•ӘШІ в•ӘШөв•ӘШІв”ҳГ« в•ӘШҜв”ҳВ„в•ӘШӘв”ҳВҶ.',
+        'rating' => 'в•ӘШҜв”ҳВ„в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ ',
+        'comment' => 'в•ӘШІв•Әв•Јв”ҳВ„в”ҳГЁв”ҳГ© в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳГЁв”ҳВ„',
+        'date' => 'в•ӘШҜв”ҳВ„в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«',
+        'status' => 'в•ӘШҜв”ҳВ„в•ӘШөв•ӘШҜв”ҳВ„в•ӘШұ',
+        'action' => 'в•ӘШӯв•ӘШҙв•Әв–’в•ӘШҜв•ӘШ©',
+        'statistics' => 'в•ӘШҜв”ҳВ„в•ӘШӯв•ӘШөв•Әв•Ўв•ӘШҜв•ӘШ®в”ҳГЁв•ӘШҜв•ӘШІ',
     ],
 ];
diff --git a/lang/ar/directory.php b/lang/ar/directory.php
index 1f82fef..3108e74 100644
--- a/lang/ar/directory.php
+++ b/lang/ar/directory.php
@@ -25,6 +25,18 @@
     'searching' => 'в•ӘШҙв•ӘШҜв•Әв–’в”ҳГЁ в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШөв•ӘШі...',
     'no_results_for' => 'в”ҳВ„в”ҳГ  в”ҳГЁв•ӘШІв”ҳГ  в•ӘШҜв”ҳВ„в•Әв•Јв•ӘШів”ҳГӘв•Әв–’ в•Әв•Јв”ҳВ„в”ҳГ« в”ҳВҶв•ӘШІв•ӘШҜв•ӘШ®в•ӘШҙ в”ҳВ„в”ҳВҖ',
     'company' => 'в•ӘШҜв”ҳВ„в•Әв”Өв•Әв–’в”ҳГўв•ӘШұ',
+    'gallery' => 'в•ӘШҜв”ҳВ„в”ҳГ в•Әв•Јв•Әв–’в•Әв•ў',
+    'map' => 'в•ӘВ«в•Әв–’в”ҳГЁв•Әв•–в•ӘШұ в•ӘШҜв”ҳВ„в”ҳГ в”ҳГӘв”ҳГ©в•Әв•Ј',
+    'sections' => 'в•ӘШІв”ҳВҒв•ӘШҜв•Әв•Ўв”ҳГЁв”ҳВ„ в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳВ„',
+    
+    // Leads / Contact Form
+    'get_quote' => 'в•ӘШӯв•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„ в•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„в•ӘШұ / в•Әв•–в”ҳВ„в•ӘШ° в•ӘШІв•Әв”Ӯв•Әв•Јв”ҳГЁв•Әв–’в•ӘШұ',
+    'lead_name' => 'в•ӘШҜв”ҳВ„в•ӘШҜв•Әв”Ӯв”ҳГ ',
+    'lead_email' => 'в•ӘШҜв”ҳВ„в•ӘШ°в•Әв–’в”ҳГЁв•ӘВ» в•ӘШҜв”ҳВ„в•ӘШӯв”ҳВ„в”ҳГўв•ӘШІв•Әв–’в”ҳГӘв”ҳВҶв”ҳГЁ',
+    'lead_phone' => 'в•Әв–’в”ҳГ©в”ҳГ  в•ӘШҜв”ҳВ„в”ҳГ§в•ӘШҜв•ӘШІв”ҳВҒ',
+    'lead_message' => 'в•ӘШҜв”ҳВ„в•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„в•ӘШұ',
+    'lead_send' => 'в•ӘШӯв•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„',
+    'lead_success' => 'в•ӘШІв”ҳГ  в•ӘШӯв•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„ в•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„в•ӘШІв”ҳГў в•ӘШ°в”ҳВҶв•ӘШҙв•ӘШҜв•ӘШө!',
     'category' => 'в•ӘШҜв”ҳВ„в”ҳВҒв•ӘШ®в•ӘШұ',
     'country' => 'в•ӘШҜв”ҳВ„в•ӘВ»в”ҳГӘв”ҳВ„в•ӘШұ',
     'city' => 'в•ӘШҜв”ҳВ„в”ҳГ в•ӘВ»в”ҳГЁв”ҳВҶв•ӘШұ',
@@ -56,6 +68,20 @@
     'profile_verified' => 'в”ҳГ в”ҳГӘв•ӘШів”ҳЩ‘в”ҳГ©',
     'profile_member_since' => 'в•Әв•Јв•Әв•ўв”ҳГӘ в”ҳГ в”ҳВҶв•Әв–‘',
     'profile_get_directions' => 'в•ӘШҜв”ҳВ„в•ӘШҜв•ӘШІв•ӘШҙв•ӘШҜв”ҳГ§в•ӘШҜв•ӘШІ',
-    'profile_connect' => 'в•ӘШІв”ҳГӘв•ӘШҜв•Әв•Ўв”ҳВ„ в”ҳГ в•Әв•Јв”ҳВҶв•ӘШҜ',
+    'profile_connect' => 'в•ӘШІв”ҳГӘв•ӘШҜв•Әв•Ўв”ҳВ„',
     'profile_of' => 'в”ҳГ в”ҳВҶ',
+
+    // Reviews
+    'profile_reviews' => 'в•ӘШҜв”ҳВ„в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ в•ӘШҜв•ӘШІ',
+    'write_review' => 'в•ӘШҜв”ҳГўв•ӘШІв•ӘШ° в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ в•ӘШҜв”ҳГҜ',
+    'rate_experience' => 'в”ҳГ©в”ҳГЁв”ҳГ  в•ӘШІв•ӘШҙв•Әв–’в•ӘШ°в•ӘШІв”ҳГў',
+    'review_comment' => 'в•ӘШІв•Әв•Јв”ҳВ„в”ҳГЁв”ҳГ©в”ҳГў',
+    'submit_review' => 'в•ӘШӯв•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„ в•ӘШҜв”ҳВ„в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ ',
+    'login_required_review' => 'в”ҳГЁв•ӘШҙв•ӘШ° в•ӘШІв•Әв”Ӯв•ӘШҙв”ҳГЁв”ҳВ„ в•ӘШҜв”ҳВ„в•ӘВ»в•ӘВ«в”ҳГӘв”ҳВ„ в”ҳВ„в•ӘШІв•Әв–’в”ҳГў в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ .',
+    'already_reviewed' => 'в”ҳВ„в”ҳГ©в•ӘВ» в”ҳГ©в”ҳГ в•ӘШІ в•ӘШ°в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ  в”ҳГ§в•Әв–‘в•ӘШҜ в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳВ„ в”ҳГ в•Әв”Ӯв•ӘШ°в”ҳГ©в•ӘШҜв”ҳГҜ.',
+    'review_submitted' => 'в•ӘШІв”ҳГ  в•ӘШӯв•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„ в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ в”ҳГў в”ҳГӘв”ҳГ§в”ҳГӘ в”ҳГ©в”ҳГЁв•ӘВ» в•ӘШҜв”ҳВ„в”ҳГ в•Әв–’в•ӘШҜв•ӘШҙв•Әв•Јв•ӘШұ.',
+    'no_reviews_yet' => 'в”ҳВ„в•ӘШҜ в•ӘШІв”ҳГӘв•ӘШҙв•ӘВ» в•ӘШІв”ҳГ©в”ҳГЁв”ҳГЁв”ҳГ в•ӘШҜв•ӘШІ в•ӘШөв•ӘШІв”ҳГ« в•ӘШҜв”ҳВ„в•ӘШӘв”ҳВҶ. в”ҳГўв”ҳВҶ в•ӘШ«в”ҳГӘв”ҳВ„ в”ҳГ в”ҳВҶ в”ҳГЁв”ҳГ©в”ҳГЁв”ҳЩ‘в”ҳГ !',
+    'business_reply' => 'в•Әв–’в•ӘВ» в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ в”ҳВ„:',
+'review_name' => 'в•ӘШҜв•Әв”Ӯв”ҳГ в”ҳГў',
+    'review_email' => 'в•ӘШ°в•Әв–’в”ҳГЁв•ӘВ»в”ҳГў в•ӘШҜв”ҳВ„в•ӘШӯв”ҳВ„в”ҳГўв•ӘШІв•Әв–’в”ҳГӘв”ҳВҶв”ҳГЁ (в•ӘШҜв•ӘВ«в•ӘШІв”ҳГЁв•ӘШҜв•Әв–’в”ҳГЁ)',
 ];
diff --git a/lang/ar/landing.php b/lang/ar/landing.php
index efec89a..22b0311 100644
--- a/lang/ar/landing.php
+++ b/lang/ar/landing.php
@@ -291,4 +291,5 @@
     'success' => 'в”ҳВҶв•ӘШҙв•ӘШҜв•ӘШө',
     'contact_success' => 'в•Әв”Өв”ҳГўв•Әв–’в”ҳГҜв•ӘШҜ в”ҳВ„в•ӘШІв”ҳГӘв•ӘШҜв•Әв•Ўв”ҳВ„в”ҳГў в”ҳГ в•Әв•Јв”ҳВҶв•ӘШҜ. в•Әв”Ӯв”ҳВҶв•Әв–’в•ӘВ» в•Әв•Јв”ҳВ„в”ҳГЁв”ҳГў в”ҳВҒв”ҳГЁ в•ӘШ«в”ҳГ©в•Әв–’в•ӘШ° в”ҳГӘв”ҳГ©в•ӘШІ в”ҳГ в”ҳГ в”ҳГўв”ҳВҶ.',
     'sending' => 'в•ӘШҙв•ӘШҜв•Әв–’в”ҳГЁ в•ӘШҜв”ҳВ„в•ӘШӯв•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„...',
+    'send_another_msg' => 'в•ӘШӯв•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„ в•Әв–’в•Әв”Ӯв•ӘШҜв”ҳВ„в•ӘШұ в•ӘШ«в•ӘВ«в•Әв–’в”ҳГ«',
 ];
diff --git a/lang/de/dashboard.php b/lang/de/dashboard.php
index 489312a..297bb32 100644
--- a/lang/de/dashboard.php
+++ b/lang/de/dashboard.php
@@ -61,5 +61,54 @@
             'reason_label' => 'Elite-Verifizierungs-Feedback',
             'cta' => 'Modifizieren & Perfektionieren',
         ],
+        'views_this_week' => 'Ansichten diese Woche',
+        'data_locked' => 'Daten gesperrt',
+        'data_available_after_approval' => 'Ihre Analysedaten werden hier verfв”ңв•қgbar sein, sobald Ihr Unternehmensprofil genehmigt wurde.',
+        'views' => 'Ansichten',
+        'profile_strength' => 'Profilstв”ңШ¬rke',
+        'boost_visibility_msg' => 'Erhв”ңв•ўhen Sie Ihre Sichtbarkeit, indem Sie Ihre Geschв”ңШ¬ftsdaten vervollstв”ңШ¬ndigen. Ein vollstв”ңШ¬ndiges Profil erhв”ңШ¬lt bis zu :bold 3x mehr Engagement :endbold.',
+        'profile_optimized_msg' => 'Ihr Profil ist perfekt fв”ңв•қr die Elite-Reichweite optimiert! Halten Sie Ihre Inhalte frisch.',
+        'complete_profile_now' => 'Profil jetzt vervollstв”ңШ¬ndigen',
+        'update_profile' => 'Profil aktualisieren',
+        'priority_support' => 'Prioritв”ңШ¬ts-Support',
+        'auto_reply_msg' => 'Vielen Dank fв”ңв•қr Ihre Kontaktaufnahme! Ein Elite-Support-Mitarbeiter wird in Kв”ңв•қrze bei Ihnen sein.',
+        'chat_started' => 'Chat gestartet',
+        'type_message' => 'Schreiben Sie Ihre Nachricht...',
+        'elite_team' => 'Elite-Team',
+        
+        // Leads CRM
+        'leads' => 'Leads CRM',
+        'leads_desc' => 'Verwalten Sie Ihre Business-Leads und verfolgen Sie Konvertierungen.',
+        'status_new' => 'Neu',
+        'status_contacted' => 'Kontaktiert',
+        'status_converted' => 'Konvertiert',
+        'status_lost' => 'Verloren',
+        'private_notes' => 'Private Notizen',
+        'update_lead' => 'Lead aktualisieren',
+        'lead_details' => 'Lead-Details',
+        'no_leads' => 'Sie haben noch keine Leads.',
+        'lead_updated' => 'Lead erfolgreich aktualisiert',
+
+        // Translations
+        'translations' => 'в”ңВЈbersetzungen verwalten',
+        'translations_desc' => 'в”ңВЈbersetzen Sie Ihr Unternehmensprofil, um ein globales Publikum zu erreichen.',
+
+        // Reviews
+        'reviews' => 'Kundenbewertungen',
+        'reviews_desc' => 'Verwalten Sie Ihre Elite-Reputation und antworten Sie Kunden.',
+        'review_replied' => 'Antwort erfolgreich gepostet.',
+        'reply_to_review' => 'Auf Bewertung antworten',
+        'your_reply' => 'Ihre Antwort',
+        'submit_reply' => 'Antwort senden',
+        'pending' => 'Ausstehende Moderation',
+        'approved' => 'Genehmigt',
+        'rejected' => 'Abgelehnt',
+        'no_reviews' => 'Sie haben noch keine Bewertungen.',
+        'rating' => 'Bewertung',
+        'comment' => 'Kundenkommentar',
+        'date' => 'Datum',
+        'status' => 'Status',
+        'action' => 'Aktion',
+        'statistics' => 'Statistiken',
     ],
 ];
diff --git a/lang/de/directory.php b/lang/de/directory.php
index 6fb9a92..8dac525 100644
--- a/lang/de/directory.php
+++ b/lang/de/directory.php
@@ -58,4 +58,18 @@
     'profile_get_directions' => 'Route anzeigen',
     'profile_connect' => 'Verbinden',
     'profile_of' => 'von',
+
+    // Reviews
+    'profile_reviews' => 'Bewertungen',
+    'write_review' => 'Bewertung schreiben',
+    'rate_experience' => 'Bewerten Sie Ihre Erfahrung',
+    'review_comment' => 'Ihr Kommentar',
+    'submit_review' => 'Bewertung senden',
+    'login_required_review' => 'Sie mв”ңв•қssen angemeldet sein, um eine Bewertung abzugeben.',
+    'already_reviewed' => 'Sie haben dieses Unternehmen bereits bewertet.',
+    'review_submitted' => 'Ihre Bewertung wurde gesendet und wartet auf Moderation.',
+    'no_reviews_yet' => 'Noch keine Bewertungen. Seien Sie der Erste!',
+    'business_reply' => 'Antwort des Unternehmens:',
+'review_name' => 'Dein Name',
+    'review_email' => 'Deine E-Mail-Adresse (optional)',
 ];
diff --git a/lang/de/errors.php b/lang/de/errors.php
index ebac328..eeb0218 100644
--- a/lang/de/errors.php
+++ b/lang/de/errors.php
@@ -22,30 +22,7 @@
     ],
     '500' => [
         'title' => 'Etwas ist schiefgelaufen',
-<?php
-return [
-    '401' => [
-        'title' => 'Anmeldung erforderlich',
-        'desc' => 'Bitte melden Sie sich an, um auf diese Seite zuzugreifen. Wenn Sie kein Konto haben, kв”ңв•ўnnen Sie eines erstellen.',
-    ],
-    '403' => [
-        'title' => 'Zugriff verweigert',
-        'desc' => 'Sie haben keine Berechtigung, diese Seite anzuzeigen. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich bitte an den Support.',
-    ],
-    '404' => [
-        'title' => 'Seite nicht gefunden',
-        'desc' => 'Hoppla! Wir konnten die von Ihnen gesuchte Seite nicht finden. Sie wurde mв”ңв•ўglicherweise verschoben oder existiert nicht.',
-    ],
-    '419' => [
-        'title' => 'Sitzung abgelaufen',
-        'desc' => 'Ihre Sitzung ist wegen Inaktivitв”ңШ¬t abgelaufen. Bitte aktualisieren Sie die Seite, um fortzufahren.',
-    ],
-    '429' => [
-        'title' => 'Zu viele Anfragen',
-        'desc' => 'Sie stellen zu viele Anfragen auf einmal. Bitte warten Sie einen Moment, bevor Sie es erneut versuchen.',
-    ],
-    '500' => [
-        'title' => 'Etwas ist schiefgelaufen',
+
         'desc' => 'Wir sind auf einen unerwarteten Fehler gestoв”ңШ§en. Unser Team wurde benachrichtigt und arbeitet an einer Lв”ңв•ўsung.',
     ],
     '503' => [
diff --git a/lang/de/landing.php b/lang/de/landing.php
index 4dee219..b66285b 100644
--- a/lang/de/landing.php
+++ b/lang/de/landing.php
@@ -211,4 +211,5 @@
     'contact_trust_line' => 'Vertraut von ЩҠв”җв•ңber 500 Unternehmen weltweit',
     'contact_success' => 'Vielen Dank fЩҠв”җв•ңr Ihre Kontaktaufnahme. Wir werden uns in KЩҠв”җв•ңrze bei Ihnen melden.',
     'sending' => 'Wird gesendet...',
+    'send_another_msg' => 'Senden Sie eine weitere Nachricht',
 ];
diff --git a/lang/en/dashboard.php b/lang/en/dashboard.php
index b93c7ec..94af483 100644
--- a/lang/en/dashboard.php
+++ b/lang/en/dashboard.php
@@ -61,5 +61,54 @@
             'reason_label' => 'Elite Verification Feedback',
             'cta' => 'Modify & Perfect',
         ],
+        'views_this_week' => 'Views This Week',
+        'data_locked' => 'Data Locked',
+        'data_available_after_approval' => 'Your analytics data will be available here once your business profile is approved.',
+        'views' => 'Views',
+        'profile_strength' => 'Profile Strength',
+        'boost_visibility_msg' => 'Boost your visibility by completing your business data. A complete profile gets up to :bold 3x more engagement :endbold.',
+        'profile_optimized_msg' => 'Your profile is perfectly optimized for elite reach! Keep your content fresh.',
+        'complete_profile_now' => 'Complete Profile Now',
+        'update_profile' => 'Update Profile',
+        'priority_support' => 'Priority Support',
+        'auto_reply_msg' => 'Thank you for reaching out! An elite support agent will be with you shortly.',
+        'chat_started' => 'Chat Started',
+        'type_message' => 'Type your message...',
+        'elite_team' => 'Elite Team',
+        
+        // Leads CRM
+        'leads' => 'Leads CRM',
+        'leads_desc' => 'Manage your business leads and track conversions.',
+        'status_new' => 'New',
+        'status_contacted' => 'Contacted',
+        'status_converted' => 'Converted',
+        'status_lost' => 'Lost',
+        'private_notes' => 'Private Notes',
+        'update_lead' => 'Update Lead',
+        'lead_details' => 'Lead Details',
+        'no_leads' => 'You do not have any leads yet.',
+        'lead_updated' => 'Lead updated successfully',
+        
+        // Translations
+        'translations' => 'Manage Translations',
+        'translations_desc' => 'Translate your business profile to reach a global audience.',
+        
+        // Reviews
+        'reviews' => 'Client Reviews',
+        'reviews_desc' => 'Manage your Elite Reputation and respond to clients.',
+        'review_replied' => 'Reply posted successfully.',
+        'reply_to_review' => 'Respond to Review',
+        'your_reply' => 'Your Reply',
+        'submit_reply' => 'Submit Reply',
+        'pending' => 'Pending Moderation',
+        'approved' => 'Approved',
+        'rejected' => 'Rejected',
+        'no_reviews' => 'You do not have any reviews yet.',
+        'rating' => 'Rating',
+        'comment' => 'Client Comment',
+        'date' => 'Date',
+        'status' => 'Status',
+        'action' => 'Action',
+        'statistics' => 'Statistics',
     ],
-];
+];
\ No newline at end of file
diff --git a/lang/en/directory.php b/lang/en/directory.php
index 9c7dfe4..4b76445 100644
--- a/lang/en/directory.php
+++ b/lang/en/directory.php
@@ -25,6 +25,18 @@
     'searching' => 'Searching...',
     'no_results_for' => 'No results found for',
     'company' => 'Company',
+    'gallery' => 'Gallery',
+    'map' => 'Location Map',
+    'sections' => 'Business Details',
+    
+    // Leads / Contact Form
+    'get_quote' => 'Send Message / Get Quote',
+    'lead_name' => 'Your Name',
+    'lead_email' => 'Email',
+    'lead_phone' => 'Phone',
+    'lead_message' => 'Message',
+    'lead_send' => 'Send',
+    'lead_success' => 'Your message has been sent successfully!',
     'category' => 'Category',
     'country' => 'Country',
     'city' => 'City',
@@ -58,4 +70,18 @@
     'profile_get_directions' => 'Get Directions',
     'profile_connect' => 'Connect',
     'profile_of' => 'of',
+
+    // Reviews
+    'profile_reviews' => 'Reviews',
+    'write_review' => 'Write a Review',
+    'rate_experience' => 'Rate your experience',
+    'review_comment' => 'Your Comment',
+    'submit_review' => 'Submit Review',
+    'login_required_review' => 'You must be logged in to leave a review.',
+    'already_reviewed' => 'You have already reviewed this business.',
+    'review_submitted' => 'Your review has been submitted and is pending moderation.',
+    'no_reviews_yet' => 'No reviews yet. Be the first to review!',
+    'business_reply' => 'Business Reply:',
+'review_name' => 'Your Name',
+    'review_email' => 'Your Email (Optional)',
 ];
diff --git a/lang/en/landing.php b/lang/en/landing.php
index 37f277b..5828da7 100644
--- a/lang/en/landing.php
+++ b/lang/en/landing.php
@@ -291,4 +291,5 @@
     'success' => 'Success',
     'contact_success' => 'Thank you for reaching out. We will get back to you shortly.',
     'sending' => 'Sending...',
+    'send_another_msg' => 'Send another message',
 ];
diff --git a/lang/es/dashboard.php b/lang/es/dashboard.php
index afb7fc6..ea06f05 100644
--- a/lang/es/dashboard.php
+++ b/lang/es/dashboard.php
@@ -48,18 +48,67 @@
         'no_results_title' => 'No se encontraron paв”ңШөses',
         'of_total' => 'del total',
         'business_ready_notification' => 'Notificaciв”ңв”Ӯn de Estado',
-        'business_ready_msg' => 'Recibirв”ңШ©s un correo electrв”ңв”Ӯnico cuando tu perfil de negocio estЩҠв”җв•ң listo.',
+        'business_ready_msg' => 'Recibirв”ңШ©s un correo electrв”ңв”Ӯnico cuando tu perfil de negocio est listo.',
         'review_overlay' => [
             'title' => 'Perfil в”ңГ«lite en Revisiв”ңв”Ӯn',
             'subtitle' => 'Vista Privada Exclusiva',
-            'message' => 'Nuestro equipo especializado estв”ңШ© verificando su identidad digital. Solo usted tiene el privilegio de ver este avance privado durante la fase de verificaciв”ңв”Ӯn de ЩҠв”җв•ңlite.',
+            'message' => 'Nuestro equipo especializado estв”ңШ© verificando su identidad digital. Solo usted tiene el privilegio de ver este avance privado durante la fase de verificaciв”ңв”Ӯn de lite.',
             'cta' => 'Entendido',
         ],
         'rejected_overlay' => [
             'title' => 'Refinamiento Requerido',
-            'message' => 'Para mantener los estв”ңШ©ndares de ЩҠв”җв•ңlite de AliDebo, su perfil requiere ajustes refinados. Revise los comentarios de verificaciв”ңв”Ӯn para finalizar su identidad.',
+            'message' => 'Para mantener los estв”ңШ©ndares de в”ңШұlite de AliDebo, tu perfil requiere ajustes refinados. Por favor, revisa los comentarios de verificaciв”ңв”Ӯn para finalizar tu identidad.',
             'reason_label' => 'Comentarios de Verificaciв”ңв”Ӯn de в”ңГ«lite',
             'cta' => 'Modificar y Perfeccionar',
         ],
+        'views_this_week' => 'Vistas Esta Semana',
+        'data_locked' => 'Datos Bloqueados',
+        'data_available_after_approval' => 'Tus datos de anв”ңШ©lisis estarв”ңШ©n disponibles aquв”ңШө una vez que tu perfil de negocio sea aprobado.',
+        'views' => 'Vistas',
+        'profile_strength' => 'Fuerza del Perfil',
+        'boost_visibility_msg' => 'Aumenta tu visibilidad completando los datos de tu negocio. Un perfil completo obtiene hasta :bold 3 veces mв”ңШ©s interacciв”ңв”Ӯn :endbold.',
+        'profile_optimized_msg' => 'в”¬Ш©Tu perfil estв”ңШ© perfectamente optimizado para un alcance de в”ңШұlite! Mantв”ңШұn tu contenido actualizado.',
+        'complete_profile_now' => 'Completar Perfil Ahora',
+        'update_profile' => 'Actualizar Perfil',
+        'priority_support' => 'Soporte Prioritario',
+        'auto_reply_msg' => 'в”¬Ш©Gracias por contactarnos! Un agente de soporte de в”ңШұlite estarв”ңШ© con usted en breve.',
+        'chat_started' => 'Chat Iniciado',
+        'type_message' => 'Escribe tu mensaje...',
+        'elite_team' => 'Equipo в”ңГ«lite',
+        
+        // Leads CRM
+        'leads' => 'Gestiв”ңв”Ӯn de Clientes',
+        'leads_desc' => 'Gestiona los clientes potenciales de tu negocio y rastrea conversiones.',
+        'status_new' => 'Nuevo',
+        'status_contacted' => 'Contactado',
+        'status_converted' => 'Convertido',
+        'status_lost' => 'Perdido',
+        'private_notes' => 'Notas Privadas',
+        'update_lead' => 'Actualizar Cliente',
+        'lead_details' => 'Detalles del Cliente',
+        'no_leads' => 'Aв”ңв•‘n no tienes clientes potenciales.',
+        'lead_updated' => 'Cliente actualizado con в”ңШұxito',
+
+        // Translations
+        'translations' => 'Gestionar Traducciones',
+        'translations_desc' => 'Traduce tu perfil de negocio para llegar a una audiencia global.',
+
+        // Reviews
+        'reviews' => 'Reseв”ңв–’as de Clientes',
+        'reviews_desc' => 'Gestione su Reputaciв”ңв”Ӯn de в”ңГ«lite y responda a los clientes.',
+        'review_replied' => 'Respuesta publicada con в”ңШұxito.',
+        'reply_to_review' => 'Responder a la Reseв”ңв–’a',
+        'your_reply' => 'Tu Respuesta',
+        'submit_reply' => 'Enviar Respuesta',
+        'pending' => 'Pendiente de Moderaciв”ңв”Ӯn',
+        'approved' => 'Aprobado',
+        'rejected' => 'Rechazado',
+        'no_reviews' => 'Aв”ңв•‘n no tienes reseв”ңв–’as.',
+        'rating' => 'Calificaciв”ңв”Ӯn',
+        'comment' => 'Comentario del Cliente',
+        'date' => 'Fecha',
+        'status' => 'Estado',
+        'action' => 'Acciв”ңв”Ӯn',
+        'statistics' => 'Estadв”ңШөsticas',
     ],
-];
+];
\ No newline at end of file
diff --git a/lang/es/directory.php b/lang/es/directory.php
index 2875dcb..9eb71fa 100644
--- a/lang/es/directory.php
+++ b/lang/es/directory.php
@@ -58,4 +58,18 @@
     'profile_get_directions' => 'Cв”ңв”Ӯmo llegar',
     'profile_connect' => 'Conectar',
     'profile_of' => 'de',
+
+    // Reviews
+    'profile_reviews' => 'Reseв”ңв–’as',
+    'write_review' => 'Escribir una Reseв”ңв–’a',
+    'rate_experience' => 'Califica tu experiencia',
+    'review_comment' => 'Tu Comentario',
+    'submit_review' => 'Enviar Reseв”ңв–’a',
+    'login_required_review' => 'Debes iniciar sesiв”ңв”Ӯn para dejar una reseв”ңв–’a.',
+    'already_reviewed' => 'Ya has reseв”ңв–’ado este negocio.',
+    'review_submitted' => 'Tu reseв”ңв–’a ha sido enviada y estв”ңШ© pendiente de moderaciв”ңв”Ӯn.',
+    'no_reviews_yet' => 'Aв”ңв•‘n no hay reseв”ңв–’as. в”¬Ш©Sв”ңШұ el primero en opinar!',
+    'business_reply' => 'Respuesta del Negocio:',
+'review_name' => 'Tu nombre',
+    'review_email' => 'Tu correo electrв”ңв”Ӯnico (opcional)',
 ];
diff --git a/lang/es/errors.php b/lang/es/errors.php
index 667e589..f8da3fe 100644
--- a/lang/es/errors.php
+++ b/lang/es/errors.php
@@ -22,30 +22,7 @@
     ],
     '500' => [
         'title' => 'Algo saliв”ңв”Ӯ mal',
-<?php
-return [
-    '401' => [
-        'title' => 'Inicio de sesiв”ңв”Ӯn requerido',
-        'desc' => 'Por favor, inicie sesiв”ңв”Ӯn para acceder a esta pв”ңШ©gina. Si no tiene una cuenta, puede crear una.',
-    ],
-    '403' => [
-        'title' => 'Acceso denegado',
-        'desc' => 'No tiene permiso para ver esta pв”ңШ©gina. Si cree que se trata de un error, pв”ңв”Ӯngase en contacto con el soporte.',
-    ],
-    '404' => [
-        'title' => 'Pв”ңШ©gina no encontrada',
-        'desc' => 'в”¬Ш©Vaya! No pudimos encontrar la pв”ңШ©gina que busca. Es posible que se haya movido o no exista.',
-    ],
-    '419' => [
-        'title' => 'Sesiв”ңв”Ӯn expirada',
-        'desc' => 'Su sesiв”ңв”Ӯn ha expirado por inactividad. Por favor, actualice la pв”ңШ©gina para continuar.',
-    ],
-    '429' => [
-        'title' => 'Demasiadas solicitudes',
-        'desc' => 'Estв”ңШ© realizando demasiadas solicitudes a la vez. Por favor, espere un momento antes de volver a intentarlo.',
-    ],
-    '500' => [
-        'title' => 'Algo saliв”ңв”Ӯ mal',
+
         'desc' => 'Encontramos un error inesperado por nuestra parte. Nuestro equipo ha sido notificado y estв”ңШ© trabajando en una soluciв”ңв”Ӯn.',
     ],
     '503' => [
diff --git a/lang/es/landing.php b/lang/es/landing.php
index e441645..f4a533c 100644
--- a/lang/es/landing.php
+++ b/lang/es/landing.php
@@ -211,4 +211,5 @@
     'contact_trust_line' => 'Mв”ңШ©s de 500 empresas confв”ңШөan en nosotros en todo el mundo',
     'contact_success' => 'Gracias por contactarnos. Nos pondremos en contacto con usted en breve.',
     'sending' => 'Enviando...',
+    'send_another_msg' => 'Enviar otro mensaje',
 ];
diff --git a/lang/tr/dashboard.php b/lang/tr/dashboard.php
index c9f0b16..82a0187 100644
--- a/lang/tr/dashboard.php
+++ b/lang/tr/dashboard.php
@@ -61,5 +61,54 @@
             'reason_label' => 'Elite Doв”ҖШ§rulama Geri Bildirimi',
             'cta' => 'DЩҠв”җв•ңzenle ve Kusursuzlaв”јШ§tв”Җв–’r',
         ],
+        'views_this_week' => 'Bu Hafta Gв”ңв•ўrв”ңв•қntв”ңв•қlenmeler',
+        'data_locked' => 'Veriler Kilitli',
+        'data_available_after_approval' => 'в”Җв–‘в”јШ§letme profiliniz onaylandв”Җв–’ktan sonra analiz verileriniz burada gв”ңв•ўrв”ңв•қnecektir.',
+        'views' => 'Gв”ңв•ўrв”ңв•қntв”ңв•қlenmeler',
+        'profile_strength' => 'Profil Gв”ңв•қcв”ңв•қ',
+        'boost_visibility_msg' => 'в”Җв–‘в”јШ§letme verilerinizi tamamlayarak gв”ңв•ўrв”ңв•қnв”ңв•қrlв”ңв•қв”ҖШ§в”ңв•қnв”ңв•қzв”ңв•қ artв”Җв–’rв”Җв–’n. Tam bir profil :bold 3 kata kadar daha fazla etkileв”јШ§im :endbold alв”Җв–’r.',
+        'profile_optimized_msg' => 'Profiliniz elit eriв”јШ§im iв”ңШҜin mв”ңв•қkemmel в”јШ§ekilde optimize edildi! в”Җв–‘в”ңШҜeriв”ҖШ§inizi gв”ңв•қncel tutun.',
+        'complete_profile_now' => 'Profili в”јШҰimdi Tamamla',
+        'update_profile' => 'Profili Gв”ңв•қncelle',
+        'priority_support' => 'в”ңГ»ncelikli Destek',
+        'auto_reply_msg' => 'Bize ulaв”јШ§tв”Җв–’в”ҖШ§в”Җв–’nв”Җв–’z iв”ңШҜin teв”јШ§ekkв”ңв•қrler! Elit bir destek temsilcisi kв”Җв–’sa sв”ңв•қre iв”ңШҜinde sizinle iletiв”јШ§ime geв”ңШҜecektir.',
+        'chat_started' => 'Sohbet Baв”јШ§ladв”Җв–’',
+        'type_message' => 'Mesajв”Җв–’nв”Җв–’zв”Җв–’ yazв”Җв–’n...',
+        'elite_team' => 'Elit Takв”Җв–’m',
+        
+        // Leads CRM
+        'leads' => 'Mв”ңв•қв”јШ§teri Yв”ңв•ўnetimi (CRM)',
+        'leads_desc' => 'в”Җв–‘в”јШ§letme mв”ңв•қв”јШ§terilerinizi yв”ңв•ўnetin ve dв”ңв•ўnв”ңв•қв”јШ§в”ңв•қmleri takip edin.',
+        'status_new' => 'Yeni',
+        'status_contacted' => 'в”Җв–‘letiв”јШ§ime Geв”ңШҜildi',
+        'status_converted' => 'Dв”ңв•ўnв”ңв•қв”јШ§tв”ңв•қrв”ңв•қldв”ңв•қ',
+        'status_lost' => 'Kaybedildi',
+        'private_notes' => 'в”ңГ»zel Notlar',
+        'update_lead' => 'Mв”ңв•қв”јШ§teriyi Gв”ңв•қncelle',
+        'lead_details' => 'Mв”ңв•қв”јШ§teri Detaylarв”Җв–’',
+        'no_leads' => 'Henв”ңв•қz mв”ңв•қв”јШ§teriniz yok.',
+        'lead_updated' => 'Mв”ңв•қв”јШ§teri baв”јШ§arв”Җв–’yla gв”ңв•қncellendi',
+
+        // Translations
+        'translations' => 'в”ңГ§evirileri Yв”ңв•ўnet',
+        'translations_desc' => 'Kв”ңв•қresel bir kitleye ulaв”јШ§mak iв”ңШҜin iв”јШ§letme profilinizi в”ңШҜevirin.',
+
+        // Reviews
+        'reviews' => 'Mв”ңв•қв”јШ§teri Deв”ҖШ§erlendirmeleri',
+        'reviews_desc' => 'Elit в”Җв–‘tibarв”Җв–’nв”Җв–’zв”Җв–’ yв”ңв•ўnetin ve mв”ңв•қв”јШ§terilere yanв”Җв–’t verin.',
+        'review_replied' => 'Yanв”Җв–’t baв”јШ§arв”Җв–’yla gв”ңв•ўnderildi.',
+        'reply_to_review' => 'Deв”ҖШ§erlendirmeye Yanв”Җв–’t Ver',
+        'your_reply' => 'Yanв”Җв–’tв”Җв–’nв”Җв–’z',
+        'submit_reply' => 'Yanв”Җв–’tв”Җв–’ Gв”ңв•ўnder',
+        'pending' => 'Onay Bekliyor',
+        'approved' => 'Onaylandв”Җв–’',
+        'rejected' => 'Reddedildi',
+        'no_reviews' => 'Henв”ңв•қz hiв”ңШҜ deв”ҖШ§erlendirmeniz yok.',
+        'rating' => 'Derecelendirme',
+        'comment' => 'Mв”ңв•қв”јШ§teri Yorumu',
+        'date' => 'Tarih',
+        'status' => 'Durum',
+        'action' => 'в”Җв–‘в”јШ§lem',
+        'statistics' => 'в”Җв–‘statistikler',
     ],
 ];
diff --git a/lang/tr/directory.php b/lang/tr/directory.php
index d455781..0110999 100644
--- a/lang/tr/directory.php
+++ b/lang/tr/directory.php
@@ -58,4 +58,18 @@
     'profile_get_directions' => 'Yol tarifi al',
     'profile_connect' => 'Baв”ҖШ§lan',
     'profile_of' => '/',
+
+    // Reviews
+    'profile_reviews' => 'Deв”ҖШ§erlendirmeler',
+    'write_review' => 'Deв”ҖШ§erlendirme Yaz',
+    'rate_experience' => 'Deneyiminizi puanlayв”Җв–’n',
+    'review_comment' => 'Yorumunuz',
+    'submit_review' => 'Deв”ҖШ§erlendirmeyi Gв”ңв•ўnder',
+    'login_required_review' => 'Deв”ҖШ§erlendirme bв”Җв–’rakmak iв”ңШҜin giriв”јШ§ yapmalв”Җв–’sв”Җв–’nв”Җв–’z.',
+    'already_reviewed' => 'Bu iв”јШ§letmeyi zaten deв”ҖШ§erlendirdiniz.',
+    'review_submitted' => 'Deв”ҖШ§erlendirmeniz gв”ңв•ўnderildi ve onay bekliyor.',
+    'no_reviews_yet' => 'Henв”ңв•қz deв”ҖШ§erlendirme yok. в”Җв–‘lk deв”ҖШ§erlendiren siz olun!',
+    'business_reply' => 'в”Җв–‘в”јШ§letme Yanв”Җв–’tв”Җв–’:',
+'review_name' => 'Adв”Җв–’nв”Җв–’z',
+    'review_email' => 'E-postanв”Җв–’z (в”Җв–‘steв”ҖШ§e baв”ҖШ§lв”Җв–’)',
 ];
diff --git a/lang/tr/errors.php b/lang/tr/errors.php
index 500c751..e9c2ebe 100644
--- a/lang/tr/errors.php
+++ b/lang/tr/errors.php
@@ -22,30 +22,7 @@
     ],
     '500' => [
         'title' => 'Bir в”јШҰeyler Ters Gitti',
-<?php
-return [
-    '401' => [
-        'title' => 'Giriв”јШ§ Yapmanв”Җв–’z Gerekiyor',
-        'desc' => 'Bu sayfaya eriв”јШ§mek iв”ңШҜin lв”ңв•қtfen giriв”јШ§ yapв”Җв–’n. Hesabв”Җв–’nв”Җв–’z yoksa yeni bir hesap oluв”јШ§turabilirsiniz.',
-    ],
-    '403' => [
-        'title' => 'Eriв”јШ§im Reddedildi',
-        'desc' => 'Bu sayfayв”Җв–’ gв”ңв•ўrв”ңв•қntв”ңв•қleme izniniz yok. Bunun bir hata olduв”ҖШ§unu dв”ңв•қв”јШ§в”ңв•қnв”ңв•қyorsanв”Җв–’z, lв”ңв•қtfen destek ekibiyle iletiв”јШ§ime geв”ңШҜin.',
-    ],
-    '404' => [
-        'title' => 'Sayfa Bulunamadв”Җв–’',
-        'desc' => 'Hoppala! Aradв”Җв–’в”ҖШ§в”Җв–’nв”Җв–’z sayfayв”Җв–’ bulamadв”Җв–’k. Taв”јШ§в”Җв–’nmв”Җв–’в”јШ§ veya mevcut olmayabilir.',
-    ],
-    '419' => [
-        'title' => 'Oturum Sв”ңв•қresi Doldu',
-        'desc' => 'Hareketsizlik nedeniyle oturumunuzun sв”ңв•қresi doldu. Devam etmek iв”ңШҜin lв”ңв•қtfen sayfayв”Җв–’ yenileyin.',
-    ],
-    '429' => [
-        'title' => 'в”ңГ§ok Fazla в”Җв–‘stek',
-        'desc' => 'Aynв”Җв–’ anda в”ңШҜok fazla istekte bulunuyorsunuz. Lв”ңв•қtfen tekrar denemeden в”ңв•ўnce bir sв”ңв•қre bekleyin.',
-    ],
-    '500' => [
-        'title' => 'Bir в”јШҰeyler Ters Gitti',
+
         'desc' => 'Tarafв”Җв–’mв”Җв–’zda beklenmedik bir hatayla karв”јШ§в”Җв–’laв”јШ§tв”Җв–’k. Ekibimiz bilgilendirildi ve bir dв”ңв•қzeltme в”ңв•қzerinde в”ңШҜalв”Җв–’в”јШ§в”Җв–’yor.',
     ],
     '503' => [
diff --git a/lang/tr/landing.php b/lang/tr/landing.php
index b439884..631faad 100644
--- a/lang/tr/landing.php
+++ b/lang/tr/landing.php
@@ -211,4 +211,5 @@
     'contact_trust_line' => 'Dв”ңв•қnya genelinde 500+ iв”јШ§letme tarafв”Җв–’ndan gв”ңв•қveniliyor',
     'contact_success' => 'Bizimle iletiв”јШ§ime geЩҠв”җв•ңtiв”ҖШ§iniz iв”ңШҜin teв”јШ§ekkЩҠв”җв•ңr ederiz. En kв”Җв–’sa sЩҠв”җв•ңrede size geri dв”ңв•ўneceв”ҖШ§iz.',
     'sending' => 'Gв”ңв•ўnderiliyor...',
+    'send_another_msg' => 'Baв”јШ§ka bir mesaj gв”ңв•ўnder',
 ];
diff --git a/lang/zh/dashboard.php b/lang/zh/dashboard.php
index 9f6e554..0ddb23d 100644
--- a/lang/zh/dashboard.php
+++ b/lang/zh/dashboard.php
@@ -61,5 +61,54 @@
             'reason_label' => 'ЩӮв–“в•ӣЩғГҜв–’ВөШЁв••ЩҒВ«ШҰЩҒВҸВҚЩ„Ш®ГӘ',
             'cta' => 'Шәв”җВ«ВөВӨв•ЈЩҒв•Јв•ўЩҒВ«Г®ЩҒГ»В„',
         ],
+        'views_this_week' => 'ВөВЈШҙЩҒЩ‘Ш°Вөв•ЎВҸЩғШҜГӘЩ„Г§ВҸ',
+        'data_locked' => 'ВөЩҖв–‘ВөВҚВ«ЩҒв•–в–“Щ„ВӨВҒЩҒВ«ШЈ',
+        'data_available_after_approval' => 'ВөГ©Ш°ЩӮШЈВ„Шәв••ШЈЩҒГЁШ©ВөШ©Ш«ВөШ©ГӘЩғВҺв•–ЩҒв•ӣГ№ВөГ«в•ЈЩҒГ§ВҶЩҒВҗВҺЩҠв•қГ®ЩҒГӘВҶВөШҰВҗВөЩҖв–‘ВөВҚВ«ЩҒв–‘ВҶЩҒВЈШ°ВөШөШ¬ЩҒШ¬В„ЩҒВҸВ»ЩӮВӨШ°Ш№ВҖГ©',
+        'views' => 'Вөв•ЎВҸЩғШҜГӘЩ„Г§ВҸ',
+        'profile_strength' => 'ВөШ©Ш«ВөШ©ГӘЩҒВ«Г®ВөЩҖв”ӨЩҒв•‘Ш®',
+        'boost_visibility_msg' => 'ЩҒВ«Г®ЩҒГ»В„ВөГ©Ш°ЩӮШЈВ„Шәв••ШЈЩҒГЁШ©ВөЩҖв–‘ВөВҚВ«Шәв•—ШӯВөВҸВҗЩ„ШіШЎЩҒВҸВ»ЩғШҜВҒЩҒв•‘Ш®Ш№ВҖГ©ЩҒВ«Г®ВөЩҖв”ӨЩӮШЈВ„ВөШ©Ш«ВөШ©ГӘЩҒВҸВ»ЩғВҺв•–ЩҒв•ӣГ№Щ„ШіШЎЩғв•ӣв•ӣ :bold 3ЩҒВҖВҚЩӮШЈВ„Шәв•‘Щ’ЩҒГЁШ° :endboldШ№ВҖГ©',
+        'profile_optimized_msg' => 'ВөГ©Ш°ЩӮШЈВ„ВөШ©Ш«ВөШ©ГӘЩҒв•–в–“Щ„Щ’ГӘЩҒВ»в•ЈЩӮв–“в•ӣЩғГҜв–’ЩҒВҸГ№Шәв•қГ№Щғв”җШӨЩғШ©Г®Шәв•‘ВҶЩҒВ«Г®ЩӮв•ӣВҺШәв•қШЎЩҒГ®Г»ЩҠв•қВҒШәв”җШҘВөГ®ВҒЩҒВҶГ ЩҒВ«в•ЈВөШӨв”ӨВөГ»в–‘Ш№ВҖГ©',
+        'complete_profile_now' => 'ЩӮШіГҜЩҒВҚв”ӮЩҒВ«Г®ЩҒГ»В„ВөШ©Ш«ВөШ©ГӘ',
+        'update_profile' => 'ВөШӨв”ӨВөГ»в–‘ВөШ©Ш«ВөШ©ГӘ',
+        'priority_support' => 'Шәв•қШЎЩҒГ ГӘВөВӨВ»ВөГ®ВҒ',
+        'auto_reply_msg' => 'ВөВ„Ш§Щғв–‘ШӘВөГ©Ш°ЩӮШЈВ„ЩғВҒВӨЩӮв”Ӯв•—ЩҠв•қВҒЩӮв–“в•ӣЩғГҜв–’ВөВӨВ»ВөГ®ВҒШәв•—Ш«ЩғШ©Ш°ЩҒв–‘ВҶЩҒв•ӣГӘЩҒв”җШіШәв••в•‘ВөГ©Ш°ВөВЈВҚЩҒГЁШ©Ш№ВҖГ©',
+        'chat_started' => 'ЩғВҒГЁЩҒШ¬ШұЩҒв•–в–“ЩҒв•қВҖЩҒШҜГҜ',
+        'type_message' => 'Щғв•ӣГҙЩҒГ ШӯВөГ©Ш°ЩӮШЈВ„Вөв•ўГӘВөВҒВ»...',
+        'elite_team' => 'ЩӮв–“в•ӣЩғГҜв–’ЩҒШӨШӘЩ„ШЎШ§',
+        
+        // Leads CRM
+        'leads' => 'Вөв•ңВЈЩҒВЈШ°ЩҒВ«ШӘВөГӘв•–ЩӮВ«Ш©ЩӮВҗВҶ',
+        'leads_desc' => 'ЩӮВ«Ш©ЩӮВҗВҶВөГ©Ш°ЩӮШЈВ„Шәв••ШЈЩҒГЁШ©ЩӮв•‘в”җЩӮв”ӨШӘЩҒв•Јв•ўЩғв•–Ш§Щғв••ШІЩғв•ңШҙЩҒГ®Г»Ш№ВҖГ©',
+        'status_new' => 'ВөГ»в–‘ЩҒв•—в•‘',
+        'status_contacted' => 'ЩҒв•–в–“ЩғВҒВӨЩӮв”Ӯв•—',
+        'status_converted' => 'ЩҒв•–в–“Щғв•ңШҙЩҒГ®Г»',
+        'status_lost' => 'ЩҒв•–в–“Вөв•ЎВҒЩҒШ¬в–’',
+        'private_notes' => 'ЩӮШҜВҒШәв•‘в•‘ЩӮШҙВӨЩғВ«в–‘',
+        'update_lead' => 'ВөШӨв”ӨВөГ»в–‘ЩӮв•‘в”җЩӮв”ӨШӘ',
+        'lead_details' => 'ЩӮв•‘в”җЩӮв”ӨШӘЩғВ»Ш®ВөГўГ ',
+        'no_leads' => 'ВөГ©Ш°Щғв”җШЎВөв–“Ш©ВөВЈГ«Шәв•—в•—Шәв•ңЩҖВөв•ңВЈЩҒВЈШ°ЩҒВ«ШӘВөГӘв•–Ш№ВҖГ©',
+        'lead_updated' => 'Вөв•ңВЈЩҒВЈШ°ЩҒВ«ШӘВөГӘв•–ЩҒв•–в–“ВөГӘВҗЩҒГЁШ§ВөШӨв”ӨВөГ»в–‘',
+
+        // Translations
+        'translations' => 'ЩӮВ«Ш©ЩӮВҗВҶЩӮв”җв•—ЩғВ»Щ‘',
+        'translations_desc' => 'ЩӮв”җв•—ЩғВ»Щ‘ВөГ©Ш°ЩӮШЈВ„Шәв••ШЈЩҒГЁШ©Щғв•ЎВ„ВөГ»ШўШәв•—ШӯЩҒВҗв••ЩҒв•қЩҖЩҒГ Ш°ЩӮВҗГўЩҒВҸГ№Шәв•қГ№Ш№ВҖГ©',
+
+        // Reviews
+        'reviews' => 'ЩҒВ«ШӘВөГӘв•–ЩғВ»В„Шәв•—в•–',
+        'reviews_desc' => 'ЩӮВ«Ш©ЩӮВҗВҶВөГ©Ш°ЩӮШЈВ„ЩӮв–“в•ӣЩғГҜв–’ЩҒШ«в–‘ЩғШІГ«ЩҒв•Јв•ўЩҒШӨШҰЩҒШ¬ВҚЩҒВ«ШӘВөГӘв•–Ш№ВҖГ©',
+        'review_replied' => 'ЩҒШӨШҰЩҒШ¬ВҚЩҒВҸЩ‘ЩҒв••ГўВөГӘВҗЩҒГЁШ§Ш№ВҖГ©',
+        'reply_to_review' => 'ЩҒШӨШҰЩҒШ¬ВҚЩғВ»В„Шәв•—в•–',
+        'your_reply' => 'ВөГ©Ш°ЩӮШЈВ„ЩҒШӨШҰЩҒШ¬ВҚ',
+        'submit_reply' => 'ВөВҸВҗШәв•‘Ш¬ЩҒШӨШҰЩҒШ¬ВҚ',
+        'pending' => 'ЩӮШөГ«ЩҒв•ӣГ ЩҒВ«Ш©ВөШЁв••',
+        'approved' => 'ЩҒв•–в–“ВөГ«в•ЈЩҒГ§ВҶ',
+        'rejected' => 'ЩҒв•–в–“ВөГҜЩ’ЩӮв•—ШҘ',
+        'no_reviews' => 'ВөГ©Ш°Щғв”җШЎВөв–“Ш©ВөВЈГ«Шәв•—в•—Шәв•ңЩҖЩғВ»В„Шәв•—в•–Ш№ВҖГ©',
+        'rating' => 'ЩғВ»В„ЩҒГӘВҶ',
+        'comment' => 'ЩҒВ«ШӘВөГӘв•–ЩғВ»В„ЩғВ«в•‘',
+        'date' => 'ВөГ№ШӯВөВЈШ§',
+        'status' => 'ЩӮГЁв•ўВөВҖВҒ',
+        'action' => 'ВөГҙВҚШәв•ңВЈ',
+        'statistics' => 'ЩӮв•—Ш§ЩғВ«Ш©ВөЩҖв–‘ВөВҚВ«',
     ],
 ];
diff --git a/lang/zh/directory.php b/lang/zh/directory.php
index befe3f0..d9f8571 100644
--- a/lang/zh/directory.php
+++ b/lang/zh/directory.php
@@ -56,6 +56,20 @@
     'profile_verified' => 'ЩҒв•–в–“ЩғВ«Ш¬ЩғВ»ВҒ',
     'profile_member_since' => 'ЩҒГЁШЁЩҒГ ШӯВөГ№в•ўЩ„Г№в”Ө',
     'profile_get_directions' => 'ЩғВҺв•–ЩҒВҸГ»Щғв•–В»ЩӮв•‘в”җ',
-    'profile_connect' => 'ЩғВҒВӨЩӮв”Ӯв•—ВөГӘЩ‘Шәв•—Шҙ',
-    'profile_of' => '/',
+    'profile_connect' => 'ЩғВҒВӨЩӮв”Ӯв•—',
+    'profile_of' => 'ЩҒГ в–’',
+
+    // Reviews
+    'profile_reviews' => 'ЩғВ»В„Шәв•—в•–',
+    'write_review' => 'ЩҒВҶШўЩғВ»В„Шәв•—в•–',
+    'rate_experience' => 'ЩӮв•—ШўВөГ©Ш°ЩӮШЈВ„Шәв•ңГҙЩ„ШІГ®ВөГ«ГҙЩҒГӘВҶ',
+    'review_comment' => 'ВөГ©Ш°ЩӮШЈВ„ЩғВ»В„ЩғВ«в•‘',
+    'submit_review' => 'ВөВҸВҗШәв•‘Ш¬ЩғВ»В„Шәв•—в•–',
+    'login_required_review' => 'ВөГ©Ш°ЩҒв”җГ Щ„Ш©в•—ЩӮШўв•—ЩҒв•ңЩҖВөГ«ВҚЩғГўв•ңЩӮЩҖШўШәв••ГҜЩғВ»В„Шәв•—в•–Ш№ВҖГ©',
+    'already_reviewed' => 'ВөГ©Ш°ЩҒв•–в–“ЩӮв•—ВҸЩғВ»В„Шәв•—в•–Щғв”җГ§ВөШөШ¬ЩҒЩҖВҶЩҒВ«в•ўШ№ВҖГ©',
+    'review_submitted' => 'ВөГ©Ш°ЩӮШЈВ„ЩғВ»В„Шәв•—в•–ЩҒв•–в–“ВөВҸВҗШәв•‘Ш¬ЩҠв•қГ®ВөШөШ«ЩҒВЈШ°ЩӮШөГ«ЩҒв•ӣГ ЩҒВ«Ш©ВөШЁв••Ш№ВҖГ©',
+    'no_reviews_yet' => 'ВөШЈГ©ВөГ№ШЁЩғВ»В„Шәв•—в•–Ш№ВҖГ©ВөГӘВҗШәв••в•‘ЩӮШҙШҙШәв••ВҖШәв••ШІЩғВ»В„Шәв•—в•–ЩӮШЈВ„Шәв•‘в•‘ЩҒВҗШҜЩҠв•қВҒ',
+    'business_reply' => 'ЩҒЩҖВҶЩҒВ«в•ўЩҒШӨШҰЩҒШ¬ВҚЩҠв•қШЈ',
+'review_name' => 'Шәв•ңШЁЩӮШЈВ„ЩҒВҗВҚЩҒШөГ№',
+    'review_email' => 'Шәв•ңШЁЩӮШЈВ„ЩӮВӨв•ЎЩҒШөВҗЩ„Г©В«Шәв•—в•ўЩҠв•қГӘЩҒВҸВ»Щ„ВҖГ«ЩҠв•қГ«',
 ];
diff --git a/lang/zh/errors.php b/lang/zh/errors.php
index 8ef189c..6dcd3d6 100644
--- a/lang/zh/errors.php
+++ b/lang/zh/errors.php
@@ -22,30 +22,7 @@
     ],
     '500' => [
         'title' => 'ЩҒГ§в•‘Шәв•‘ВҶЩӮГ©в•ЈЩ„Г№В«Щ„ШӘШЎ',
-<?php
-return [
-    '401' => [
-        'title' => 'Щ„ВЈВҖЩғШ®ВҒЩӮШўв•—ЩҒв•ңЩҖ',
-        'desc' => 'ЩғВ»в•–ЩӮШўв•—ЩҒв•ңЩҖЩҒВҗВҺЩғВ«в”җЩ„Г№В«ВөШөШ¬Щ„Ш©в•ЎЩ„ШҘШӘШ№ВҖГ©ЩҒШ®Г©ВөШҰВЈВөГ©Ш°Щғв”җШЎВөв–“Ш©ВөВЈГ«Щғв”ӨШ®ЩҒВҸв•–ЩҠв•қГ®ЩҒВҸВ»Шәв•—ШӯЩҒГ ГӘВөв”ӮШ°ЩҒВҶГ®Шәв••ВҖШәв••ШІШ№ВҖГ©',
-    ],
-    '403' => [
-        'title' => 'ВөГҜЩ’ЩӮв•—ШҘЩғВ«в”җЩ„Г№В«',
-        'desc' => 'ВөГ©Ш°Вөв–“Ш©ВөВЈГ«ВөШҘГўЩ„ШўВҗВөШ§ШӯЩӮВЈГҜВөШөШ¬Щ„Ш©в•ЎЩ„ШҘШӘШ№ВҖГ©ЩҒШ®Г©ВөШҰВЈВөГ©Ш°ЩғВ«Ш¬Шәв••в•‘Щғв”җШўВөШЎВ»Шәв••ВҖШәв••ШІЩ„ВӨШўЩғВ»В»ЩҠв•қГ®ЩғВ»в•–ЩғВҒВӨЩӮв”Ӯв•—ЩҒВ«ШӘВөВЈВҚШ№ВҖГ©',
-    ],
-    '404' => [
-        'title' => 'Щ„Ш©в•ЎЩ„ШҘШӘВөВЈШІВөГ«в•ӣЩҒГӘв–‘',
-        'desc' => 'ЩҒГҙВҺЩҒЩ‘ВҖЩҠв•қВҒВөГӘЩ‘Шәв•—ШҙВөГ«в•ӣШәв••ВҚЩҒГӘв–‘ВөГ©Ш°ЩғШ®ВҒЩҒВ»в•—ВөГ«в•ӣЩӮШЈВ„Щ„Ш©в•ЎЩ„ШҘШӘШ№ВҖГ©ЩҒВ«ГўЩҒВҸВ»ЩғГўв•ңЩҒв•–в–“ЩғШӘШіЩӮШҜв•—ЩҒГЁШ°ВөГӘГ»Шәв••ВҚЩҒШөШЎЩҒВЈШ°Ш№ВҖГ©',
-    ],
-    '419' => [
-        'title' => 'Шәв•қШЈЩғВ»ШҘЩҒв•–в–“Щғв”җГ§ВөВЈШ§',
-        'desc' => 'ЩӮВӨв–’Шәв•‘ВҺЩ„ЩҖв”җВөГ№в•ўЩ„Г№в”ӨВөВЈШІВөГҙВҚШәв•ңВЈЩҠв•қГ®ВөГ©Ш°ЩӮШЈВ„Шәв•қШЈЩғВ»ШҘЩҒв•–в–“Щғв”җГ§ВөВЈШ§Ш№ВҖГ©ЩғВ»в•–ЩҒГӘв•–ВөГ»в–‘Щ„Ш©в•ЎЩ„ШҘШӘШәв•—ШӯЩӮв•—ШҜЩӮв•—ШөШ№ВҖГ©',
-    ],
-    '429' => [
-        'title' => 'ЩғВ»в•–Вөв–’Г©Щғв”җГ§ЩҒШ¬ШЈ',
-        'desc' => 'ВөГ©Ш°ЩӮШЈВ„ЩғВ»в•–Вөв–’Г©Щғв”җГ§Шәв•‘ВҺЩ„ШӘЩ‘ЩӮв•ЈВҒШ№ВҖГ©ЩғВ»в•–ЩӮШ°ВҚЩӮШөГ«ЩӮГ«Г§ЩҒГӘв•—ЩҒВҗВҺЩҒВҶВҚЩғВ»ЩҖШ№ВҖГ©',
-    ],
-    '500' => [
-        'title' => 'ЩҒГ§в•‘Шәв•‘ВҶЩӮГ©в•ЈЩ„Г№В«Щ„ШӘШЎ',
+
         'desc' => 'ВөГӘЩ‘Шәв•—ШҙЩ„ВҒГ§ЩҒГӘв–‘Шәв•‘ВҶШәв••ВҖШәв•‘ШӨВөВ„ВҸЩҒШ¬Г»ЩӮШЈВ„Щ„ВӨШўЩғВ»В»Ш№ВҖГ©ВөГӘЩ‘Шәв•—ШҙЩӮШЈВ„ЩҒШӨШӘЩ„ШЎШ§ЩҒв•–в–“ВөВӨв•ўЩҒГӘв–‘Щ„ВҖШЈЩӮШ§ШӯЩҒв•Јв•ўВөШөШ«ЩҒВЈШ°Щғв”җШӨЩғШ©Г®Шәв”җВ«ЩҒШ¬ВҚШ№ВҖГ©',
     ],
     '503' => [
diff --git a/lang/zh/landing.php b/lang/zh/landing.php
index e4c6643..ea57470 100644
--- a/lang/zh/landing.php
+++ b/lang/zh/landing.php
@@ -211,4 +211,5 @@
     'contact_trust_line' => 'ЩҒГ Ш°ЩӮВҗГўЩғв•ўГ Щғв”җГ§ 500 ЩҒВ«в•ўШәв•қВҒШәв••ШЈЩӮШЈВ„Шәв”җШ©Щғв•ЎГ»Шәв•ЈГҜЩ„ВҖГ«',
     'contact_success' => 'ВөВ„Ш§Щғв–‘ШӘВөГ©Ш°ЩӮШЈВ„ЩғВҒВӨЩӮв”Ӯв•—Ш№ВҖГ©ВөГӘЩ‘Шәв•—ШҙЩҒв•ӣГӘЩҒв”җШіШәв•қШЈЩҒШӨШҰЩҒШ¬ВҚВөГ©Ш°Ш№ВҖГ©',
     'sending' => 'ВөШөШ«ЩҒВЈШ°ЩҒВҸЩ‘Щ„ВҖВҒ...',
+    'send_another_msg' => 'ЩҒВҸЩ‘Щ„ВҖВҒЩҒВҸШ®Шәв••ВҖВөШҘШ©Вөв•ўГӘВөВҒВ»',
 ];
